# vehicle_management_system_springcloud

./: README.md  pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/dra/gateway/: GateWayStart.java
Gateway/src/main/resources/: application.yml
api-commons/: pom.xml
api-commons/src/main/java/com/dra/annotation/: Public.java  User.java
api-commons/src/main/java/com/dra/pojo/gps/: Car.java  CarGps.java  CarState.java  Gps.java  GpsLog.java  Location.java  LocationMessage.java  LocationOriginal.java
api-commons/src/main/java/com/dra/pojo/lending/: Application.java  ApplicationType.java  Audit.java  AuditEnd.java  AuditStatus.java  Auditor.java  AuditorType.java  Car.java  CarChange.java  CarType.java  GpsConvert.java  SpecialConfig.java  Status.java
api-commons/src/main/java/com/dra/pojo/login/: Background.java  Element.java  File.java  Menu.java  Power.java  Role.java  User.java  UserMessage.java
api-commons/src/main/java/com/dra/pojo/msg/: Car.java  FormatData.java  PushMail.java
api-commons/src/main/java/com/dra/pojo/security/: AuthMessage.java
api-commons/src/main/java/com/dra/reflection/: GetAnnotationValue.java
api-commons/src/main/java/com/dra/utils/: AuthAnnotation.java  CheckTool.java  DateFormat.java  FinalValueSet.java  GPSMessage.java  HeaderStringCheck.java  IsNull.java  IsNullCheck.java  JwtUtils.java  ResponseFormat.java
api-commons/src/main/java/com/wang/vire/pojo/: Application.java  Audit.java  AuditEnd.java  AuditStatus.java  Auditor.java  AuditorType.java  Car.java  CarChange.java  CarType.java  FormatData.java  Repair.java  RepairApply.java  Repairer.java  Status.java  VioMessage.java  Violation.java
api-commons/src/main/java/com/ycx/lend/pojo/: Application.java  ApplicationType.java  Audit.java  AuditEnd.java  AuditStatus.java  Auditor.java  AuditorType.java  Car.java  CarChange.java  CarGps.java  CarType.java  GpsConvert.java  SpecialConfig.java  Status.java
car_gps/: pom.xml
car_lending/: pom.xml
car_lending/src/main/java/com/ycx/lend/: LendingBoot.java
car_lending/src/main/java/com/ycx/lend/config/: MvcConfig.java  RedisConfig.java
car_lending/src/main/java/com/ycx/lend/exception/: ParamException.java
car_lending/src/main/java/com/ycx/lend/mapper/: ApplicationMapper.java  ApplicationTypeMapper.java  AuditEndMapper.java  AuditMapper.java  AuditStatusMapper.java  AuditorMapper.java  AuditorTypeMapper.java  CarChangeMapper.java  CarMapper.java  CarTypeMapper.java  IdMapper.java  SpecialConfMapper.java  StatusMapper.java
car_lending/src/main/java/com/ycx/lend/service/: ApplicationService.java  ApplicationTypeService.java  AuditEndService.java  AuditService.java  CarService.java  CompanyService.java  ConfigService.java  GPSLogService.java  IdService.java  WangService.java
car_lending/src/main/java/com/ycx/lend/utils/: EmptyChecker.java  GPSUtils.java  ServiceUtils.java  WebCheck.java
car_lending/src/main/java/com/ycx/lend/web/: ApplicationController.java  AuditController.java  AuditEndController.java  CarController.java  CompanyController.java  ConfigController.java  WangController.java
car_lending/src/main/resources/: application-dev.yml  application-pro.yml
car_lending/src/main/resources/mappers/: ApplicationMapper.xml  AuditEndMapper.xml  AuditMapper.xml  CarMapper.xml  IdMapper.xml
eureka-server/: pom.xml
login/: pom.xml
login/src/main/java/com/dra/login/: LoginStartBoot.java
login/src/main/java/com/dra/login/config/: FeignClientConfiguration.java  MyMvcConfig.java  RedisConfig.java
login/src/main/java/com/dra/login/dao/: BackgroundMapper.java  ElementMapper.java  FileMapper.java  MenuMapper.java  PowerAssignmentMapper.java  PowerMapper.java  RoleMapper.java  UserMapper.java
login/src/main/java/com/dra/login/exception/: ParamException.java  SqlDataNotFound.java
login/src/main/java/com/dra/login/interceptors/: AuthInterceptor.java
login/src/main/java/com/dra/login/redis/: RedisUtil.java  SerializeUtil.java
login/src/main/java/com/dra/login/service/: AuthenticateService.java  CheckTokenService.java  LoginService.java  PowerAssignmentService.java  PowerDesignService.java  RegisterService.java  UserMessageService.java
login/src/main/java/com/dra/login/web/: ExceptionHandlerController.java  LoginController.java  PowerAssignmentController.java  PowerDesignController.java  RegisterController.java  Test1.java  TestController.java  UserMessageController.java
login/src/main/resources/: application-dev.yml  application-pro.yml
login/src/main/resources/mapping/: BackgroundMapper.xml  ElementMapper.xml  FileMapper.xml  MenuMapper.xml  PowerAssignmentMapper.xml  PowerMapper.xml  RoleMapper.xml  UserMapper.xml
message_send/: pom.xml
message_send/src/main/java/com/dra/msg/: MsgSend.java  ou.java
message_send/src/main/java/com/dra/msg/config/: FeignClientConfiguration.java  Mail.java  MsgAppConfig.java  MyMvcConfig.java  RedisConfig.java  WorkStart.java
message_send/src/main/java/com/dra/msg/exception/: ParamException.java
message_send/src/main/java/com/dra/msg/interceptors/: AuthInterceptor.java
message_send/src/main/java/com/dra/msg/mapper/: CarMapper.java  PushMailMapper.java
message_send/src/main/java/com/dra/msg/redis/: RedisUtil.java  SerializeUtil.java
message_send/src/main/java/com/dra/msg/service/: AuthenticateService.java  CarMaintainData.java  MailWorkService.java  PushMailService.java
message_send/src/main/java/com/dra/msg/web/: ExceptionHandlerController.java  PushMailController.java  SendMailController.java
message_send/src/main/resources/: application-dev.yml  application-pro.yml
message_send/src/main/resources/mappers/: CarMapper.xml  PushMailMapper.xml
security-boot-start/: pom.xml
security-boot-start/src/main/java/com/dra/security/: DraSecurityStart.java
security-boot-start/src/main/java/com/dra/security/config/: WebMvcConfig.java
security-boot-start/src/main/java/com/dra/security/security/: JwtCheckInterceptor.java  JwtFindInterceptor.java  JwtPowerInterceptor.java
security-boot-start/src/main/resources/: application-dev.yml  application.yml
vire/: pom.xml
(+124 files in other folders)
